<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Hug</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="logoWrapper text-center">
            <a class="navbar-brand" href="#">The Hug
                <!--img src="" alt=""-->
            </a>
        </div>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul class="noList">
                        <li>
                            <a class="nav-item nav-link active" href="#">หน้าแรก<span class="sr-only">(current)</span></a>
                        </li>
                        <li><a class="nav-item nav-link" href="#">เกี่ยวกับเรา</a></li>
                        <li><a class="nav-item nav-link" href="#">บริการของเรา</a></li>
                        <li><a class="nav-item nav-link" href="#">ความรู้</a></li>
                        <li><a class="nav-item nav-link" href="#">ติดต่อเรา</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="topBanner">
        <img src="images/banner.jpg" alt="" class="img-fluid">
    </div>
    <div class="container">
        <div class="blockWrapper">
            <h2 class="blockTitle">
                บริการของเรา
            </h2>
            

            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="..." alt="ภาพระบบ">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="..." alt="ภาพระบบ">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="..." alt="ภาพระบบ">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="blockWrapper">
            <p>ทางเรายินดีรับชำระผ่านบัตรเครดิต</p>
        </div>
    </div>
    
    <div class="bottomBanner">
        <section class="parallax-container">
            <div class="parallax" style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Great_Wave_off_Kanagawa.jpg/1280px-The_Great_Wave_off_Kanagawa.jpg) center center / cover no-repeat;"></div>
        </section>
        <!-- img src="images/banner.jpg" alt="" -->             
    </div>
    <div class="blockWrapper projectDetailWrapper">
        <div class="container">
            <div class="text-center">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerInfoWrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3 class="title">Address</h3>
                        <address>
                                Quisque velit nisi <br />
                                โทร. <a href="tel:">990 999 909</a>
                                แฟกซ์. <a href="">990 999 909</a>
                                Email  <a href="mailto:">abc@example.com</a>
                        </address>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="title">Social Network</h3>
                        <address>
                                ติดตามข่าวสารเกี่ยวกับ<br />
                                Line@ ID <a href="tel:">@globaltreat</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div class="ccWrapper">
            Copyright 2017
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="scripts/pallarax.js"></script>

</body>

</html>